{
  "name": "forkontakt-maps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.35.0"
  },
  "dependencies": {
    "playwright": "^1.35.0",
    "request": "^2.88.2",
    "xhr2": "^0.2.1"
  }
}
